log4j.rootLogger=debug,info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[jjpush] [%-d{yyyy-MM-dd HH:mm:ss:sss}] [%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./best_stone.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[jjpush] [%-d{yyyy-MM-dd HH:mm:ss:sss}] [%p]-[Thread: %t]-[%C.%M()]: %m%n