org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

push.appPushMsgJob = 0 0 12,18 * * ?
# push.appPushMsgJob = */10 * * * * ?